1/6/22, 18:21 - Akhila Tai created group "Tai DEV & TESTING Team"
1/6/22, 18:21 - You were added
9/14/22, 11:00 - +91 98739 93949: Looks good to me
9/14/22, 13:26 - Akhila Tai: Hi team
9/14/22, 13:27 - Akhila Tai: need urgently the feature pipeline matrix we had in terms of what we have and what is not present for each pipeline

need  it asap to complete the roadmap document to be sent to adam... Do we have this document already? If yes can anyone share it with me via email? If it's not present then can anyone work on this  and send ASAP??
9/19/22, 09:43 - Akhila Tai: Hi everyone today's stand up call is postponed to evening 5:30-6 ... I'll keep you posted if any further changes.... Plz continue working fast towards structured and image pipeline....
9/19/22, 09:44 - Akhila Tai: meghana plz assign someone to take care of image pipeline in absence of u ( tomorrow nd day after tomorrow)
9/19/22, 09:48 - +91 6281 346 496: Sure Akhila
9/19/22, 09:50 - Akhila Tai: Shiva and meghana dress code for infosys event : business formals, if you don't have then atleast neatly ironed outfit... Dress at your best...
9/19/22, 17:33 - Akhila Tai: No standup call guys
9/19/22, 17:33 - Akhila Tai: Sorry I am quite busy with Infosys work
9/22/22, 11:39 - Akhila Tai: Hi pipeline owners plz update the " Grid flow pipeline " Excel sheet to latest information and confirm me ASAP after u have edited ur pipeline information ...
9/22/22, 11:39 - Akhila Tai: https://docs.google.com/spreadsheets/d/1UtXpjRa56-jlpQCngkV8OtNVhHoXKWQUXGQQGwfYiWY/edit?usp=drivesdk
9/22/22, 11:39 - Akhila Tai: <Media omitted>
9/22/22, 11:40 - Vachaspathi Sir TAI: access
9/22/22, 11:41 - Akhila Tai: All pipeline owners should already have access
9/22/22, 11:41 - Akhila Tai: I'll cross check nd give u one moment
9/22/22, 11:43 - Akhila Tai: Vachaspati plz check now
9/22/22, 11:44 - Vachaspathi Sir TAI: yes got it
9/22/22, 11:44 - +91 83285 27025: Updated for text and OD.
9/22/22, 11:45 - Akhila Tai: Tq
9/22/22, 11:48 - +91 78932 45664: Updated for regression and structured for counterfactuals stage
9/22/22, 11:49 - Vachaspathi Sir TAI: timeseries n audio is up-to-date
9/22/22, 11:49 - Akhila Tai: What about Recommendation systems?
9/22/22, 11:49 - +91 78932 45664: Lakshmi needs to update
9/22/22, 11:50 - Akhila Tai: Ok
9/22/22, 11:50 - Akhila Tai: Image can u update bhavana
9/22/22, 11:50 - +91 78932 45664: Yes meghana has updated I think
9/22/22, 11:50 - Akhila Tai: Can u plz confirm once with her
9/22/22, 11:50 - +91 78932 45664: Sure akhila
9/22/22, 11:55 - +91 6281 346 496: I need access for this Akhila
9/22/22, 11:56 - +91 83285 27025: Shared.
9/22/22, 11:59 - +91 6281 346 496: It's up to date for Image
9/22/22, 12:25 - Akhila Tai: Lakshmi plz reply back
9/22/22, 12:27 - +91 77949 63252: Ok akhila
9/22/22, 12:31 - +91 77949 63252: This message was deleted
9/22/22, 12:32 - +91 77949 63252: attacks for recommendation systems is done but dint integrate it into the pipeline
9/22/22, 12:35 - +91 77949 63252: It's up to date for recommendation systems
9/22/22, 12:50 - Akhila Tai: Plan for privacy component of structured pipeline to close asap
9/22/22, 13:10 - Sai Krishna TAI: Sure akhilaji
9/23/22, 10:42 - Akhila Tai: No status  call today
9/23/22, 18:34 - Akhila Tai: Sai nd shiva plz attend review meeting with interns now
9/23/22, 18:37 - +91 83285 27025: Ok
9/23/22, 18:38 - Sai Krishna TAI: Sure
9/27/22, 10:59 - Akhila Tai: Hi
9/27/22, 10:59 - Akhila Tai: Meeting postponed to 12
9/28/22, 12:03 - Akhila Tai: Mam not receiving call plz continue with health care
9/28/22, 12:26 - +91 78932 45664: Hi Akhila,
AI/ML are used in radiology, dermatology , cardiology,embryology and oncology fields.

But currently in image pipeline we do not have any usecase for image
9/28/22, 12:26 - +91 78932 45664: We want to find the dataset and run the pipeline on that
9/28/22, 12:26 - +91 78932 45664: For pipeline running only it will take half of the day
9/28/22, 12:27 - +91 78932 45664: For which usecase we need to work.
9/28/22, 12:54 - +91 83285 27025: <Media omitted>
9/28/22, 13:16 - Akhila Tai: Noted... Bhavan stop ur work and sai plz work on the telecom usecase.... I tried calling u sai but not reachable
9/28/22, 13:18 - Akhila Tai: Bhavana*
9/28/22, 13:19 - +91 78932 45664: Sure akhila
9/28/22, 13:20 - Sai Krishna TAI: Ok akhilaji
9/28/22, 14:41 - Akhila Tai: One pager on Products/Use Cases that you will showcase at IMC-22
9/28/22, 14:41 - Akhila Tai: This is what is required FYI
9/28/22, 15:09 - Akhila Tai: 6:30 : roadmap review meeting, 
7:30: meeting with interns
9/28/22, 15:09 - +91 94082 68211: Ok
9/28/22, 16:36 - Akhila Tai: Hi sai.. Is usecase ready??
9/28/22, 16:51 - Sai Krishna TAI: Almost done 10 mins completing
9/28/22, 18:30 - +91 94082 68211: Please join the meet, Srinivas sir has joined.
9/29/22, 10:48 - Akhila Tai: Standup call postponed to 3:00 pm today
9/29/22, 11:33 - Akhila Tai: Everyone plz attend bhaitak
9/29/22, 11:33 - Akhila Tai: Today
9/29/22, 12:32 - Akhila Tai: Hi team plz join baithak now
9/29/22, 14:54 - Akhila Tai: Hi team no stand up call today
9/30/22, 11:23 - Akhila Tai: Hi team...Due to some personal work nd emergency I could update u all about stand up call....... I am on leave today...
9/30/22, 11:23 - Akhila Tai: Could not "
9/30/22, 11:26 - Akhila Tai: Everyone make sure to send ur attendance today before 5
9/30/22, 13:45 - Akhila Tai: Hi team I request everyone to cross check road map ppr and plz send me the details through email on whatever needs to be added..... Whatever u suggested in Wednesday call also plz mention that to me through email
9/30/22, 13:45 - Akhila Tai: Ppt*
9/30/22, 14:47 - +91 83285 27025: I have sent the mail.
9/30/22, 15:27 - Vachaspathi Sir TAI: I have sent the wrt Timeseries n audio
9/30/22, 15:35 - Akhila Tai: Interns plz send attendance
10/3/22, 11:27 - Akhila Tai: Hi team
10/3/22, 11:29 - Akhila Tai: Plz note that across all pipelines, model quality dashboard is important.
Once we get  a layout across all pipelines for the dashboard we need to get it reviewed by srinivas ji and vipul ji.

then implementation can begin. 

So @919408268211 plz make sure this point has been taken into consideration before our meeting with vipul ji.... We will be having a call with him next week  or so...

I request pipeline owners to plz provide the inputs on all pipelines
10/3/22, 11:34 - +91 94082 68211: Ok Akhila.
10/3/22, 11:36 - Akhila Tai: Team can someone cross check holiday in both bangalore and noida calendar?. Srinivas sir says tomorrow is working Wednesday is holiday
10/3/22, 11:36 - Akhila Tai: So
10/3/22, 11:38 - +91 94082 68211: It's given - Dusshera holiday for 4th oct
10/3/22, 11:38 - +91 94082 68211: <Media omitted>
10/3/22, 11:39 - +91 78932 45664: <Media omitted>
10/3/22, 11:48 - +91 83285 27025: No issues will work on 4th and can take holiday on 5th.
10/3/22, 11:49 - Vachaspathi Sir TAI: This message was deleted
10/3/22, 11:49 - Vachaspathi Sir TAI: 👍🏻
10/3/22, 11:50 - Akhila Tai: Guys hold on.. Plz don't take decisions untill i confirm
10/3/22, 11:56 - Akhila Tai: Hi team I have confirmed with srinivas sir... Tomorrow is working day and Wednesday is the holiday... Every attend tomorrow's call and take holiday on Wednesday
10/3/22, 11:59 - Akhila Tai: Everyone*
10/3/22, 13:58 - Akhila Tai: https://nasscom.in/responsible-ai/
10/3/22, 13:59 - Akhila Tai: Block ur calenders... Mandatory for everyone to attend...
10/4/22, 08:37 - Akhila Tai: Today at 11 wr have roadmap review call with srinivas sir
10/4/22, 08:37 - Akhila Tai: We*
10/4/22, 08:45 - Akhila Tai: Hi Team, 

Today we have review call on this roadmap, at 11 am during stand up call

so I request everyone to update this road map excel  that i have already shared with all of u today...Update before 11am with all the required inputs and features on all the pipelines. This is important I request everyone to review this before today's stand up call. 

I want team to come up with as much inputs as possible 

regards, 
akhila
10/6/22, 10:52 - Akhila Tai: Today's stand up call postponed to 12 noon
10/7/22, 10:43 - Akhila Tai: I have power cut issue... Meeting postponed to 12 noon today
10/10/22, 10:43 - Akhila Tai: Hi team, today's standup postponed to 12 noon plz attend everyone...
10/10/22, 11:44 - Akhila Tai: I have another meeting at 12 .... So today's stand up call postponed to 3-4 pm ....
10/10/22, 13:51 - Akhila Tai: Pls ask everyone to change Gmail password for security purpose.
10/10/22, 13:51 - Akhila Tai: There has been a fraud activity last weekend
10/10/22, 13:51 - Akhila Tai: Above couple of messages from abhijeet... So everyone make sure u change ur office gmail account passwords
10/10/22, 13:53 - Akhila Tai: Guys there is no standup call today..... I request everyone to update the daily stand up excel sheet without fail
10/12/22, 10:43 - Akhila Tai: Meeting postponed to 12 noon today
10/13/22, 10:42 - +91 83285 27025: Hi akhila ji, I may not attend standup meet but I will update Excel sheet.
10/13/22, 10:48 - Akhila Tai: Sure... U want leave?
10/13/22, 10:59 - +91 83285 27025: No I am working.
10/14/22, 10:33 - Akhila Tai: Meeting postponed to 12 today
10/20/22, 10:27 - Akhila Tai: https://www.eventbrite.com/e/abcs-of-responsible-ai-fireside-chats-tickets-430118856077
10/20/22, 10:27 - Akhila Tai: Team plz see this and attend this.... 👆👆
10/20/22, 10:27 - Akhila Tai: Also today there is no stand up call
10/20/22, 10:28 - Akhila Tai: I have power cut issues frequently
10/26/22, 10:45 - Akhila Tai: Stand up call postponed to 12
10/26/22, 12:29 - Vachaspathi Sir TAI: https://www.youtube.com/watch?v=NiE13aBBx28
10/26/22, 12:29 - Vachaspathi Sir TAI: LINK TO xai SEMINAR
10/26/22, 17:38 - Akhila Tai: https://www-technologyreview-com.cdn.ampproject.org/c/s/www.technologyreview.com/2022/10/20/1061977/ai-bias-bounty-help-catch-unfair-algorithms-faster/amp/
10/26/22, 17:39 - Akhila Tai: Plz go through this
10/26/22, 17:39 - Akhila Tai: Everyone
10/26/22, 18:43 - Akhila Tai: This is very sad that no one has updated the roadmap sheet with the percentage of the task that has been completed
10/26/22, 18:46 - Akhila Tai: Bhavana, lakshmi, vachaspati, chanavi plz fill it up in next 15 minutes as I have call with srinivas sir
10/26/22, 18:47 - Akhila Tai: Bhavan plz mention % wise along with comments
10/26/22, 18:47 - Akhila Tai: For in progress tasks
10/26/22, 18:49 - Akhila Tai: Vachaspati ur the only one who did it... Appreciate it for considering what I requested for....
10/26/22, 18:49 - +91 78932 45664: Sure
10/26/22, 18:49 - +91 78932 45664: Done
10/26/22, 18:52 - Chanavi Singh: Done ma’am
10/26/22, 18:53 - Akhila Tai: Meghana :& bhavana what about  model quality dashboard under image pipeline!? Yet to start
10/26/22, 18:54 - +91 78932 45664: That was not yet started
10/26/22, 18:54 - +91 78932 45664: For all pipelines
10/26/22, 18:54 - Akhila Tai: Bhavana plz mention  segmentation tasks  as well
10/26/22, 18:54 - +91 78932 45664: It was not yet started
10/26/22, 18:54 - Akhila Tai: For the tasks that wasn't started plz put 0%
10/26/22, 18:55 - +91 78932 45664: I don't know regarding I will ask meghana and I will fill up
10/26/22, 18:55 - Akhila Tai: Don't leave any row  empty... Fill in the data
10/26/22, 18:55 - Akhila Tai: Ok
10/26/22, 18:55 - +91 77949 63252: Ok
10/26/22, 18:55 - +91 6281 346 496: Regarding segmentation I need to discuss with Shiva sir Akhila. Once I discuss with him I will update in the sheet
10/26/22, 18:56 - Akhila Tai: Ok
10/26/22, 18:56 - Akhila Tai: Send an email to shiva
10/26/22, 18:57 - +91 6281 346 496: Sure Akhila
10/27/22, 12:35 - +91 94082 68211: Pl join Monthly Baithak'.
10/28/22, 09:18 - Akhila Tai: M on leave today... No standup call
10/31/22, 14:54 - Akhila Tai: Plz send attendance sheet directly to rakesh ji nd cc me those who haven't sent yet....
10/31/22, 14:55 - Akhila Tai: Interns plz take this into consideration.. Chanavi ur on leave but still we expect you to send it by 4 pm today to rakesh ji
10/31/22, 15:11 - Chanavi Singh: Yes ma’am. I’ve just sent
10/31/22, 15:21 - Akhila Tai: Tq
10/31/22, 15:30 - Akhila Tai: mohs10 : licenses for Image, Struct, OD and Text pipelines had expired. 
They r Requesting for updated license

Team Plz provide them the latest updated license
10/31/22, 15:49 - Akhila Tai: Is there anyone who has not sent the attendance sheet?
10/31/22, 15:49 - Akhila Tai: This message was deleted
10/31/22, 15:50 - Akhila Tai: Bhavana
10/31/22, 15:50 - Akhila Tai: Lakshmi
10/31/22, 15:51 - +91 78932 45664: Send
10/31/22, 15:51 - +91 78932 45664: Akhila
10/31/22, 15:52 - Akhila Tai: I did not receive it.... May be u forgot to cc me
10/31/22, 15:52 - Akhila Tai: Aashish?
10/31/22, 15:54 - +91 77949 63252: Sent akhila
10/31/22, 15:56 - Akhila Tai: Guys some of u r not keeping me in the loop..i request u to ("cc") Me... Next time
10/31/22, 17:09 - +91 6281 346 496: Send
10/31/22, 17:32 - Ashish Thomas: I have already send
11/1/22, 10:32 - Akhila Tai: I am having karnataka rajyostava special music band in my Locatilty ..... So too much of music noise hence no standup call today.....
11/1/22, 10:39 - +91 83285 27025: For Bangalore office today is a holiday.
11/1/22, 11:45 - Akhila Tai: Oh is it... Tq shiva for confirming
11/2/22, 10:39 - Akhila Tai: Stand up call postponed to evening 5 pm today...
11/2/22, 10:40 - Akhila Tai: Chanavi on leave but KT from  someone else in absence of her will be arranged to testing team by chanavi
11/2/22, 10:40 - Akhila Tai: Today after 6 we have call with Vipul ji on Model quality dashboard
11/2/22, 10:40 - Akhila Tai: I'll send the invite
11/2/22, 10:49 - Akhila Tai: Shiva and vachaspathi plz work. On audio pipeline task which srinivas sir has sent u through email... Need ASAP
11/2/22, 11:00 - +91 83285 27025: Ok
11/2/22, 16:58 - Akhila Tai: No stand up call today
11/2/22, 17:26 - Akhila Tai: Today 6-6:30 pm. Meeting with  Vipul ji on Model Quality Dashboard...
11/2/22, 17:26 - Akhila Tai: FYI... Plz attend
11/2/22, 17:26 - Akhila Tai: Whoever has received the invitation plz attend
11/4/22, 12:34 - Akhila Tai added +91 6379 197 982
11/7/22, 10:57 - Akhila Tai: Meeting at 11:30
11/7/22, 11:22 - Akhila Tai: Meeting at 11:30 cancelled
11/7/22, 11:58 - Akhila Tai: Aastha is there any pipeline which has been completely tested and approved for linux as of now?
11/7/22, 12:04 - +91 94082 68211: Yes Akhila, 
Structure Regression
11/7/22, 12:06 - Akhila Tai: Tq....
11/7/22, 12:06 - Akhila Tai: Alright I am going to confirm gokul in that case to inform client
11/7/22, 12:07 - +91 94082 68211: Sure.
11/7/22, 12:10 - Akhila Tai: Guys plz expedite the task of linux to a closure ASAP both testing nd dev team...
11/7/22, 14:10 - Akhila Tai: Can any one of u take up the task to do a simple POC on reinforcement learning in tensorflow? Can i know who is interested? Plz volunteers for this if nottaken anybody then I'll have to assign...
11/7/22, 14:11 - Akhila Tai: let me know who is interested in this....
11/7/22, 14:31 - Akhila Tai: <Media omitted>
11/7/22, 14:31 - Akhila Tai: Link will be **
11/8/22, 11:03 - Akhila Tai: Join the call guys
11/8/22, 11:03 - Akhila Tai: I don't see all of u in call
11/8/22, 11:51 - Akhila Tai removed +91 93284 61440
11/8/22, 11:51 - Akhila Tai removed +91 79850 10317
11/8/22, 11:51 - Akhila Tai removed +91 74598 00956
11/8/22, 11:54 - Akhila Tai: five employees not new interns( bhavana, meghana, jitesh, lakshmi, vachaspati) 

Can all 5 of u evaluate cohere.ai as subscribers for trial edition
11/8/22, 12:59 - Akhila Tai: Evaluate the product based on different inputs
11/8/22, 13:00 - Akhila Tai: Their product**
11/8/22, 13:01 - Akhila Tai: Send consolidated evaluation  report based on all 5 of ur thoughts and inputs ... Basically evaluate their product ( cohere.ai's product) based on different inputs
11/8/22, 17:43 - Akhila Tai: Expecting email on this by tonight by all 5 of u
11/8/22, 17:44 - Akhila Tai: I mean 1 email that has all 5 of ur evaluation inputs/
11/8/22, 17:46 - Akhila Tai: Also I want everyone to open roadmap excel sheet and update the percentage of tasks tht is accomplished both for October and November as well... Review October month task's backlogs and update the sheet accordingly
11/8/22, 17:46 - Akhila Tai: This message was deleted
11/8/22, 17:47 - Akhila Tai: November I understand it's beginning of the month, put whatever percentage it is AS IS no matter even if it's beginning of the month if there is a progress don't hesitate to put the percentage
11/9/22, 10:40 - Akhila Tai: Meeting postponed to 12 pm today....
11/9/22, 11:21 - Akhila Tai: Bhavana ur call is not reachable
11/9/22, 11:21 - Akhila Tai: Plz call me back
11/9/22, 11:49 - Akhila Tai: Stand up call is cancelled
11/9/22, 11:49 - Akhila Tai: Plz continue to work on the tasks assigned
11/9/22, 15:03 - Akhila Tai: Team I am facing internet issues will not be able to join the call
11/9/22, 15:04 - Akhila Tai: Capegemini call
11/9/22, 15:07 - Akhila Tai: Shiva plz lead the call along with sai for capegemini call if u r in call already
11/9/22, 15:08 - +91 83285 27025: I had a meet with ushur earlier went for lunch break now.
11/9/22, 15:11 - Akhila Tai: Ok no problem
11/9/22, 15:11 - Akhila Tai: Sai is handling
11/10/22, 07:20 - Akhila Tai: M on leave today ... Plz complete all the assigned tasks without fail  .. Linux we r running out of time so pipeline owners plz speed up the process to bring to closure...
11/10/22, 10:54 - Akhila Tai added +91 96859 09296
11/10/22, 11:57 - Akhila Tai: I hope all pipeline owners attended ai for good webinar?
11/10/22, 11:57 - Akhila Tai: Plz confirm whoever has attended
11/10/22, 11:57 - Akhila Tai: It was yesterday at 8:30 pm
11/10/22, 11:58 - +91 83285 27025: I have attended and shared the summary
11/10/22, 11:58 - Vachaspathi Sir TAI: Not attended akhila ji... But going through the YouTube video.. will update with my understanding
11/10/22, 11:59 - Akhila Tai: I did not receive email on this
11/10/22, 12:00 - +91 83285 27025: Sent at 11:35 am today.
11/10/22, 12:00 - Akhila Tai: I need response from everyone guys plz update me when u see this text
11/10/22, 12:01 - Akhila Tai: Yeah saw that..... Tq shiva
11/10/22, 12:01 - Sai Krishna TAI: Will share my notes busy with Capgemini task
11/10/22, 12:03 - Akhila Tai: Ok... Team plz finish the linux tasks as we don't have much time...notes on AI for good will give u additional some more days but plz extend ur working hours nd finish the linux migration nd testing ASAP
11/10/22, 12:12 - +91 6281 346 496: I haven't attended Akhila. But will update after going through the YouTube video.
11/10/22, 13:16 - +91 78932 45664: I will share the notes of after going through the YouTube video
11/11/22, 10:28 - Akhila Tai: I Have a client st 11...no standup call... Request everyone to update the standup excel
11/11/22, 12:06 - Akhila Tai: @919408268211 can u send latest update email on linux migration?
11/11/22, 12:06 - Akhila Tai: Asvper today's status
11/11/22, 12:06 - Akhila Tai: As per*
11/11/22, 12:06 - +91 94082 68211: Sure.
11/11/22, 12:20 - +91 94082 68211: Sent, pl check.
11/11/22, 12:36 - Akhila Tai: Bhavana and meghana on leave.... Both of u plz be available if testing team needs any input though u both or on leave....
11/11/22, 12:36 - Akhila Tai: Are *
11/11/22, 12:49 - +91 6281 346 496: Sure Akhial
11/11/22, 12:49 - +91 6281 346 496: Akhila*
11/11/22, 14:05 - Akhila Tai: What is the best estimate for docker and Linux
11/11/22, 14:05 - Akhila Tai: All pipelines
11/11/22, 14:06 - Akhila Tai: Need input on this... Shiva bhavana meghana vachaspati lakshmi any idea?
11/11/22, 14:21 - +91 83285 27025: Max 1 or 2 weeks
11/11/22, 14:39 - Vachaspathi Sir TAI: Timeseries alone takes time
11/11/22, 14:56 - Akhila Tai: How much
11/11/22, 16:04 - Vachaspathi Sir TAI: Will update on this akhila ji. Right now I'm looking into the code.
11/11/22, 19:45 - Akhila Tai: Hi everyone whoever is in or working from hyderabad plz respond me to this text as " Me"
11/11/22, 19:46 - Akhila Tai: I need a list of employees including interns who r from hyderabad
11/11/22, 20:00 - +91 77949 63252: Me
11/11/22, 20:02 - Akhila Tai: Others when u see this text please respond
11/11/22, 20:02 - Akhila Tai: As far as I know it's shiva, sai, bhavana, meghana, lakshmi, vachaspati... If I have missed anyone plz add
11/11/22, 20:07 - Vachaspathi Sir TAI: Me
11/11/22, 20:20 - +91 83285 27025: Me
11/11/22, 20:20 - Sai Krishna TAI: Me
11/11/22, 20:34 - +91 6281 346 496: Me
11/11/22, 21:03 - +91 78932 45664: Me, but not exactly Hyderabad. Near Hyderabad, the place is khammam.
11/11/22, 22:21 - Akhila Tai: Ok
11/11/22, 22:21 - Akhila Tai: Shiva can u estimate how much time it takes to complete docerization of all pipelines?
11/12/22, 08:28 - Akhila Tai: Waiting for this input from u shiva
11/12/22, 11:48 - +91 83285 27025: By this November end we can able to do all the Pipelines.
11/14/22, 12:20 - Akhila Tai: @sai and @918500805365  I haven't received AI4 good notes from both of u yet
11/14/22, 12:21 - Vachaspathi Sir TAI: Yes akhila ji.. i will update by evening.. need to complete the second webinar
11/15/22, 14:14 - +91 81716 71639: Hi Ma' am

I had a call with Abhijeet ji, and he said ui is deployed in Linux server. 
Once he will connect and share the credentials for uploading the json and give KT that how it works. i will start testing the UI.
11/15/22, 14:17 - Akhila Tai: Ok
11/16/22, 09:25 - Akhila Tai: No standup call today continue the priority tasks
11/16/22, 12:14 - Akhila Tai: Sai there is an urgent requirement. Ur call is busy plz call me back asap
11/17/22, 12:18 - +91 96859 09296: Hi everyone,

We are working on the Siamese Network for Voice Recognition Model .We need the audio samples to test the model.

So I request everyone to please record their audio clips .

1) We need atleast 5 audio clips from each person.

2) Each audio clip should be between 3-10 seconds.

3) In the first audio clip, please say 'Good Morning' and the other 4 audio clips you can record as you want.

You can record it on WhatsApp and post it in the group.

Thank you.
11/18/22, 10:42 - Akhila Tai: No meeting today
11/18/22, 11:37 - Akhila Tai: Feel free to call me up if anyone has any doubts regarding any project
11/18/22, 11:39 - Vachaspathi Sir TAI: Hello team,
Can you please send the clips to kevin... Whatsapp recording.. required for our pipline
11/18/22, 11:58 - +91 83285 27025: I have shared audio files to you.
11/18/22, 12:14 - +91 78932 45664: Just now I had shared some audio files to the mail please have a look
11/18/22, 12:28 - +91 87459 42227: Done 👍🏻
11/18/22, 12:54 - +91 81716 71639: 👍🏻 sent
11/18/22, 16:40 - Akhila Tai: Team plz co operate on this task and send the files accordingly
11/21/22, 14:51 - Akhila Tai: Team can someone share me the link to all pipeline demo videos.... We need to share this with denmark reseller...
11/21/22, 14:56 - Akhila Tai: https://youtu.be/S36TW_4sMR8
11/21/22, 14:57 - Akhila Tai: This is image pipeline we want something similar to this for all other pipelines..... It's ok if  other pipelines videos are  not in YouTube but i need pipeline videos which we can share it to client
11/21/22, 15:18 - Akhila Tai: Team can someone share it soon???
11/21/22, 15:18 - Akhila Tai: Now
11/21/22, 16:26 - +91 6281 346 496: https://drive.google.com/drive/folders/1aQHJR0Ysxa5oi4OUZ7ofmCZf4blFjnBI
11/21/22, 16:30 - Akhila Tai: Tq meghana
11/22/22, 10:51 - +91 83285 27025: Hi akhila, not able to attend stand up meet went to temple. But I am working today.
11/22/22, 10:52 - Akhila Tai: Ok
11/22/22, 10:52 - Akhila Tai: No stand up call today
11/22/22, 10:52 - Akhila Tai: Sai plz call me
11/24/22, 11:10 - Akhila Tai: Let us do one in area of text classification for tickets or incidents also
11/24/22, 12:34 - +91 83285 27025: Team join monthly baithak
11/24/22, 17:17 - Akhila Tai: Did someone join standup call linknfor model quality dashboard discussion?
11/24/22, 17:17 - Akhila Tai: No one is here
11/24/22, 17:18 - +91 83285 27025: I have joined and left the meet
11/24/22, 17:19 - Akhila Tai: I'll setup meeting specifically for this tomorrow else this will not happen ... Looks like ppl r forgetting
.. I have frequent power down issues today
11/24/22, 17:19 - +91 83285 27025: Ok
11/24/22, 17:25 - +91 94082 68211: i too joined but noone was there
11/24/22, 17:25 - +91 94082 68211: ok
11/25/22, 10:48 - Akhila Tai: No stand up call as we have client call at 12:30....all pipeline owners plz be prepared for the demo... Srinivas sir will lead the call followed by pipeline owners if client requires more detailed demo.... Plz note... Sai, shiva, meghana, bhavana, aashish, vachaspati mandatory to attend..
11/25/22, 10:50 - Akhila Tai: @917470418315 u will be the observer for today on how the client calls will happen.... Don't worry u will not be asked any questions however it's required to know the procedure nd process as going forward u will be leading installation setup at client environment...
11/25/22, 10:51 - +91 83285 27025: Ok
11/25/22, 10:58 - Ashish Thomas: Okay maam
11/28/22, 13:27 - Akhila Tai: Lakshmi, aashish you guys did not join call today...are u on leave ? If not then reason please
11/28/22, 13:32 - +91 77949 63252: I am working akhila
11/28/22, 13:32 - Akhila Tai: U did not joing the call morning
11/28/22, 13:35 - Ashish Thomas: Not on leave ma'am ... In morning my system was getting update.. so could not able to join the meet
11/28/22, 13:40 - +91 77949 63252: Power cut in my village
11/29/22, 10:38 - Akhila Tai: No stand up call today.... As we have client call at 11:30
11/29/22, 10:38 - Akhila Tai: Sai shiva plz take accordingly
11/29/22, 10:44 - +91 83285 27025: Ok
11/29/22, 10:47 - Akhila Tai: Care*
11/29/22, 10:51 - Akhila Tai: Meghana plz send the updated license to mohs10
11/29/22, 10:51 - Akhila Tai: By replying back to the email
11/29/22, 10:57 - +91 6281 346 496: I have shared them yesterday itself Akhila
11/29/22, 11:20 - Akhila Tai: Ok..
11/29/22, 12:24 - Akhila Tai: Guys whoever was part of today's call with client I need a quick note from all of u as to what is ur take away from this session... What are the new things that u all learnt... Plz send it now...
11/29/22, 12:24 - Akhila Tai: Email personally to me
11/29/22, 12:24 - Akhila Tai: Mandatory: FYI
11/29/22, 15:00 - Akhila Tai: Shiva plz join the TD client call
11/29/22, 15:21 - Akhila Tai: So far received only aastha's input... Others sai, shiva etc whoever was part of the call plz share it
11/29/22, 15:28 - +91 83285 27025: I have sent.
11/30/22, 16:42 - Akhila Tai: Vachaspati can u plz call me now
11/30/22, 16:43 - Akhila Tai: I tried reaching u but ur not available
11/30/22, 16:43 - Akhila Tai: Mohammad sinan have u sent the attendance??
11/30/22, 16:44 - Akhila Tai: Sangeetha have u sent the attendance?
11/30/22, 17:11 - Akhila Tai removed +91 89807 41679
11/30/22, 17:11 - Akhila Tai removed +91 98739 93949
12/1/22, 11:09 - Akhila Tai: Team my son is not keeping well.. So no call... FYI if I was I not audible in the call.. Tq guys for co operation
12/1/22, 11:12 - Akhila Tai: Sadanand and mohammad sinan please make sure to meet Dr. Srinivas ji tomorrow in ur university campus... He will be there at 2pm date : December 2nd which is tomorrow..
12/1/22, 12:46 - Akhila Tai: Sai and Shiva We need annealing or related case study for tata steel demo tmrw evening.. Timings I'll keep u posted in a while
12/2/22, 10:14 - Akhila Tai: M on leave today
12/2/22, 11:19 - +91 83285 27025: Hi akhila, TD team i have mailed and send update in WhatsApp as well regarding the od results and face recognition links. But received any reply from them.
12/2/22, 11:19 - +91 83285 27025: *not received
12/2/22, 12:46 - Akhila Tai: This message was deleted
12/2/22, 12:48 - Akhila Tai: Ok shiva .. Good tht u informed I'll ask amit to reply  to ur email
12/2/22, 18:20 - +91 83285 27025: Pipeline owners try to join the nordea call sent by Gokul. Sriniji also asked to join the members at 6:30 pm.
12/2/22, 18:31 - +91 83285 27025: @919885188783 , @918500805365 @917893245664 @916281346496  try to join the call.
12/2/22, 18:32 - +91 78932 45664: Google meet or teams?
12/2/22, 18:32 - +91 83285 27025: Teams.
12/2/22, 18:32 - Vachaspathi Sir TAI: Meet
12/2/22, 18:32 - +91 78932 45664: Joined
12/2/22, 18:32 - +91 78932 45664: Teams
12/2/22, 18:32 - +91 83285 27025: I have shared
12/5/22, 12:54 - Akhila Tai: Guys FYI: 

 10th December is the deadline for docerization to be completed including testing on all pipelines.. 

I request all pipelines owners to work accordingly and finish this... 

Note: Deadline cannot be extended...
12/5/22, 16:18 - Akhila Tai: High priority 🔴
12/5/22, 16:20 - Akhila Tai: Also sai and shiva and other pipeline owners please note that we don't have any information on what pipeline tata steel is interested in yet however there are Chances of asking any pipeline in depth so please be prepared for a complete workable demo for tomorrow...... Plz note this 👆
12/5/22, 18:35 - +91 83285 27025: Ok
12/6/22, 10:25 - Akhila Tai: I don't want to conduct standup call today as I want u guys to expedite the task of  docerization to get to closure ASAP.....
12/6/22, 10:28 - Akhila Tai: Work additional hours if required , comp off can be given but deadline cannot be extended so everyone focus on completing this task.. 

Expectation from Infosys: complete Docerized solution of all pipelines without any bigs or issues.. Thoroughly tested and approved solution
12/6/22, 10:28 - Akhila Tai: Bugs**
12/7/22, 09:56 - Akhila Tai: Hi Team this week I mean untill docerization task is completed no leaves will be granted to anyone please note...
12/7/22, 10:42 - Akhila Tai: Meeting at 12:00 noon today instead of 11:00
12/9/22, 11:01 - Akhila Tai: Sai nd chanavi join the call today without miss
12/12/22, 10:50 - +91 94082 68211: Hi, got a medical appointment. Will join office at 12'o clm
12/14/22, 17:51 - Akhila Tai: Sai plz call back now
12/14/22, 17:51 - Akhila Tai: I tried calling u but Ur not not receiving my call
12/14/22, 18:03 - Akhila Tai: Guys join capegemini call
12/14/22, 18:04 - Akhila Tai: Whoever has received the invite
12/14/22, 18:04 - Akhila Tai: I don't see anyone apart from sai
12/15/22, 10:27 - Sai Krishna TAI: Hi team today I would not be available as there is a power outage at my end 🙏
12/15/22, 10:37 - Akhila Tai: Meeting postponed to 12 noon today
12/15/22, 11:18 - +91 96859 09296: Hi everyone,

We are collecting the audio samples for Audio Similarity Pipeline , it will be used to develop the in-house product. So I kindly request everyone to pitch in.

To make it easier to record the audio clips, we have also shared the Google spreadsheet where we have given the quotes to read for recording the audio clips.

This is the link to the Google Form-https://forms.gle/9qoXx5G9y3SC24r87

Please fill the form and upload your audio clips.

* If anyone is having issues uploading the audio clips, then they can DM me their audio clips.

Thank you : )
12/15/22, 11:25 - +91 94082 68211: Kevin please share the same at the office group
12/15/22, 11:26 - +91 96859 09296: Mam, I am not there in the office group.
12/15/22, 11:27 - +91 94082 68211: Ok
12/15/22, 11:27 - +91 94082 68211: I'll do it. Don't worry
12/15/22, 11:27 - +91 96859 09296: Ok mam.
12/15/22, 12:50 - Akhila Tai: Had a word with abhijeet.. Aastha he said there is process to run it..so i asked abhijeet to either respond back to the same email with steps or have a call with u separately to explain the process ..... If u dont get any update on this plz ping me
12/15/22, 12:51 - +91 94082 68211: Sure, thanks for the update
12/15/22, 12:52 - Akhila Tai: Also regarding linux server himal had changed the server security settings which caused the issue.. So himal is actively working on it is what abhijeet confirmed.. So we should receive another email fromUI team once the linux server is up and running
12/15/22, 14:03 - Akhila Tai: Hi sai.. Plz share to srinivas sir and cc me capegemini summary report that u showed during end of yesterday's client  call  now
12/15/22, 20:53 - Akhila Tai: Can you check with team if urgently they can do poc on deep fake detection
12/15/22, 20:54 - Akhila Tai: Message from srinivas sir!?
12/15/22, 20:54 - Akhila Tai: Need ur inputs on this
12/16/22, 09:19 - Akhila Tai: Team I am expecting answer for this query.. 👆👆👆👆
12/16/22, 09:19 - Akhila Tai: This query 👆👆👆
12/16/22, 10:00 - +91 78932 45664: Hi Akhila we will get back to you
12/16/22, 10:16 - +91 94082 68211: Hi Akhila, are you joining the Docker meeting.
12/16/22, 10:53 - Akhila Tai: Standup call postponed to 12
12/16/22, 10:54 - Akhila Tai: Nope I couldn't
12/16/22, 11:48 - Akhila Tai: No standup call today
12/16/22, 11:49 - Akhila Tai: We might have call with vipul ji at 1 I'll keep u posted
12/16/22, 12:09 - Akhila Tai: Any update???

There is a potential client
Even if not poc if anyone can create a short ppt on deep fake detection techniques
Deadline :Need by sat
12/16/22, 12:16 - +91 6281 346 496: Yes Akhila. We will send the document by EOD
12/16/22, 12:32 - Akhila Tai: Great tq very meghana .. I shall look forward to your document on this
12/16/22, 12:49 - Akhila Tai: Aastha I hope u received all  the files from UI team required for testing ?
12/16/22, 12:50 - Akhila Tai: By when can we  finish the testing on docerization?
12/16/22, 12:51 - Akhila Tai: Team plz work on weekends and try to take compoff if tasks cannot be achieved on time
12/16/22, 12:52 - Akhila Tai: Today at 6 I shall have a meeting with all of u to get the revised document on roadmap... Plz be ready
12/16/22, 12:53 - Akhila Tai: Join the call using 11o clock standup link itself
12/16/22, 12:54 - +91 83285 27025: What about this?
12/16/22, 12:54 - Akhila Tai: Vipul ji calendar is busy and he's not responding to my text msgs so no call
12/16/22, 12:55 - +91 83285 27025: Ok.
12/16/22, 12:55 - +91 94082 68211: I have received docker on 3 containers UI, mongo and backend. 
We have started installing and learning the process ,  the compose docker with text and OD is yet to be shared 
The testing could only be start by then.

After receiving the docker compose , we require 4days for complete testing with 1-2 iterations of retesting
12/16/22, 12:57 - Akhila Tai: Omg
12/16/22, 12:58 - Akhila Tai: So still there is a dependency  on Ui team on this
12/16/22, 12:58 - Akhila Tai: Am I right
12/16/22, 17:47 - Akhila Tai: Team I won't be able to attend a call with u all for roadmap discussion plz share the final draft version 1 file with me someone
12/19/22, 10:53 - Akhila Tai: No standup call but if u all want to have discussion regarding anything u can join usin same link
12/19/22, 10:53 - Akhila Tai: I mean internal discussion regarding work .. But i won't be part of today's call
12/19/22, 10:54 - Akhila Tai: If anyone has any queries or concerns plz reach out to me.....
12/19/22, 18:01 - Akhila Tai: Plz share the link to join docker discussion
12/19/22, 18:01 - Akhila Tai: Meeting*
12/19/22, 18:04 - +91 81716 71639: meet.google.com/wwu-gwnx-egx 
Or dial: (US) +1 414-856-4622 
PIN: 864 201 892#
12/20/22, 10:07 - +91 94082 68211: Hi Akhila,
I am going to the Noida office today, my issued laptop from the office had some problems. 
 Might not be able to attend daily stand up-
From status - testing of docker compose is in progress.
12/20/22, 10:11 - Akhila Tai: Ok np
12/20/22, 10:24 - +91 94082 68211: Thank you.
12/20/22, 10:31 - Akhila Tai: No standup call.....
12/20/22, 10:32 - Akhila Tai: Shiva plz make sure u attend mohs10 call @ 1pm today
12/20/22, 10:32 - Akhila Tai: Everyone update ur daily standup sheet if u have not done yesterday
12/20/22, 10:33 - +91 83285 27025: Sure
12/20/22, 15:19 - Akhila Tai: Shiva I  am not getting any time from vipul ji for meeting.... So plz don't stop the TD work.....
12/20/22, 15:19 - Akhila Tai: Sir is busy
12/20/22, 15:20 - +91 83285 27025: Aastha told me tomorrow 1pm we can connect with Vipul ji.
12/20/22, 15:34 - Akhila Tai: Today 5:30 sir is available plz schedule a meeting now nd send the invite to sir
12/20/22, 15:34 - Akhila Tai: Just now he confirmed
12/20/22, 15:34 - +91 83285 27025: Ok
12/20/22, 17:23 - Akhila Tai: Shiva plz lead the call... My son is crying ... I will be on mute u talk and clarify the doubts... Invite abhijieet as well for the call
12/20/22, 17:26 - +91 83285 27025: 👍
12/20/22, 18:48 - Akhila Tai: <Media omitted>
12/20/22, 18:48 - Akhila Tai: Plz go through this and let me know if any changes needs to be done
12/20/22, 18:48 - Akhila Tai: Team also I am going to share the roadmap shet with srinivas ji... I hope all the changes are done wrt to version 1
12/20/22, 18:49 - Akhila Tai: Plz confirm on this
12/20/22, 19:31 - Akhila Tai: Team I am waiting for this information
12/20/22, 19:31 - Vachaspathi Sir TAI: What is this version 1?
12/20/22, 19:58 - Akhila Tai: Status on audio and Time series pipeline?
12/20/22, 19:58 - Akhila Tai: Vachaspati plz fill daily standup sheet
12/20/22, 19:59 - Akhila Tai: Kevin & sangeetha what's ur on ur project
12/20/22, 20:41 - +91 6379 197 982: Mam currently working on metamorphic relations and also audio deepfake
12/20/22, 21:15 - +91 96859 09296: Mam I am working on the audio similarity pipeline( preprocessing and modelling is done. Need to add explainability techniques and metamorphic testing to the pipeline.) Currently working on the  metamorphic relations .
12/21/22, 10:59 - Akhila Tai: Team plz finish the assigned tasks.. No standup call... If anyone had, any questions plz call me
12/21/22, 10:59 - Akhila Tai: Or email me
12/22/22, 11:00 - Akhila Tai: Everyone join today's standup call
12/22/22, 11:02 - Sai Krishna TAI: Hi Team , actually there no power outage at my end . Will join as soon as power is restored
12/26/22, 11:02 - Akhila Tai: Join the call
12/26/22, 17:56 - Akhila Tai: Do we have any holidays this month .. Can someone tell me?
12/26/22, 17:57 - +91 83285 27025: No
12/27/22, 10:37 - Akhila Tai: No stand up meeting
12/27/22, 10:38 - Akhila Tai: I did not see any emails on Pending pipelines yesterday eod as we spoke in stand up call... Image, structured, recommendation pipeline and audio docerization status can u all send me now here
12/27/22, 10:40 - +91 78932 45664: Hi Akhila
12/27/22, 10:40 - +91 78932 45664: Image pipeline docker has sent to testing team yesterday evening by meghana.
12/27/22, 10:44 - Vachaspathi Sir TAI: Audio pipeline Linux version has issue which was dealt with yesterday and updated with the testing team this morning. Will also update the docker image by afternoon
12/27/22, 10:45 - Sai Krishna TAI: Structure pipeline docker will be ready in 30 mins 
Could not connect to instance yesterday since the instance was busy and in use .
12/27/22, 10:45 - +91 94082 68211: Sent the updated report, Akhila.
12/27/22, 10:47 - +91 77949 63252: I am on leave yesterday... so will complete it today
12/27/22, 11:45 - Akhila Tai: Tq everyone for the update
12/27/22, 13:28 - Akhila Tai: Aastha what is the status on UI docer? Have u received information from abhijeet on this as per yesterday's discussion?
12/27/22, 13:29 - +91 94082 68211: No Akhila, no updates.
12/27/22, 13:29 - Akhila Tai: Please try to follow up on this if it's not done,..
12/27/22, 13:30 - +91 94082 68211: Okay, sure
12/27/22, 13:32 - Akhila Tai: I am checking with him... Wait a minute I'll update u
12/27/22, 13:40 - Akhila Tai: He will send by today is what he had confirmed... Keep me in loop if he doesn't share by EOD plz
12/27/22, 13:44 - +91 94082 68211: Sure Akhila.
12/27/22, 13:44 - +91 94082 68211: Thank you .
12/27/22, 13:45 - Akhila Tai: Team whoever is struggling with bug fixes on docerization and tried all Posibilities but failed to fix then let me.... I'll try to arrange for docer expert by talking to founders....
12/27/22, 13:46 - Akhila Tai: Vachaspati do u need any help as part of performance testing for future release then u can let me know we can arrange for docer expert...
12/27/22, 14:01 - Vachaspathi Sir TAI: The same issue is actually resolved in image pipeline akhila ji. So I'm looking into that.
12/27/22, 14:02 - Vachaspathi Sir TAI: Will ping you once after I set that
12/27/22, 14:02 - Vachaspathi Sir TAI: If that doesn't work
12/27/22, 14:08 - Akhila Tai: Sure
12/27/22, 14:10 - Akhila Tai: Guys need all of ur participation in marketing activity ( like , share, comment activity ) on social media posts .. I see only few taking this activity seriously.... Plz note this is also part of our work as told by founders...
12/27/22, 17:41 - Akhila Tai: Ashish as I spoke with u over phone call I am waiting for kritikal project update
12/28/22, 10:49 - Akhila Tai: No meeting today.......plz work on data collection for TD, docker, testing activities for docer and model quality dashboard pending tasks
12/29/22, 11:00 - Akhila Tai: Join the call
12/29/22, 11:42 - Akhila Tai: Informed prakash ji on aws.... Takes 12 -24 hours to reflect after payment
12/29/22, 11:48 - +91 94082 68211: Ok thank you .
12/30/22, 10:43 - Akhila Tai: This message was deleted
12/30/22, 10:43 - Akhila Tai: Meeting Postponed to 12 noon
12/30/22, 11:16 - Akhila Tai: Everyone please share your attendance to rakesh ji and cc me
12/30/22, 11:17 - Akhila Tai: Everyone Reply as "done" to this text once done
12/30/22, 11:36 - Vachaspathi Sir TAI: Done
12/30/22, 11:47 - Sumit: Done
12/30/22, 11:48 - +91 87459 42227: Done
12/30/22, 11:53 - +91 6379 197 982: Done
12/30/22, 12:13 - +91 91083 72900: done
12/30/22, 13:00 - +91 70197 97825: Done
12/30/22, 13:21 - +91 78932 45664: Done
12/30/22, 13:21 - +91 96859 09296: Done
12/30/22, 15:35 - Akhila Tai: Meghana please send the time sheet
12/30/22, 15:37 - Akhila Tai: Ashish plz send the timesheet today though ur on leave plz make sure u both send it to rakesh ji nd cc me
12/30/22, 15:42 - Akhila Tai: Received attendance from everyone tq👍👍👍
1/2/23, 10:25 - Akhila Tai: Hi team today many new interns are going to join for stand up call ....Dont be surprised to see new people
1/2/23, 10:32 - Akhila Tai: Team today srini sir will join the call
1/2/23, 16:38 - Akhila Tai: Team, interns vs mentor project mapping is done.... I have sent u personal chat messages plz check ..... Guide all ur respective mentees and utilize their time in expediting the tasks especially TD project and Kritikal project...
1/2/23, 20:02 - Akhila Tai removed Chanavi Singh
1/2/23, 20:02 - Akhila Tai removed +91 86883 73882
1/2/23, 20:04 - Akhila Tai added +91 60054 11893
1/2/23, 20:07 - Akhila Tai added +91 70320 64197, +91 80966 90020, +91 86881 70356, +91 89498 23510, and +91 93901 99014
1/2/23, 20:10 - +91 6302 622 632 joined using this group's invite link
1/2/23, 20:11 - Akhila Tai added +91 76750 09889
1/2/23, 20:11 - Akhila Tai added +91 83748 50899
1/2/23, 20:12 - Akhila Tai: Plz add if I missed any new intern
1/3/23, 10:49 - Akhila Tai: Hi everyone good morning, no stand up meeting today continue with ur work... Aastha update me the testing status by eod.. 

Mentors interact with ur mentees/ interns regarding the work assignment.

Plz everyone fill up the daily stand up excel sheet....
1/3/23, 11:18 - Akhila Tai: Bhavana I am looking forward to hear timelines from u on kritikal project  .. Plz send it today
1/4/23, 10:24 - +91 83285 27025: Hi akhila, i may not join standup call as iam in a client call.
1/4/23, 10:41 - Akhila Tai: Ok
1/4/23, 10:51 - Akhila Tai: Meeting postponed to 12 noon instead of 11  .. Plz join the call at 12 noon using same 11:00 o clock meeting link only
1/4/23, 11:53 - +91 94082 68211: Hi Akhila, won't be able to join the daily stand up. Have  done urgent work .
Status:
Testing of image pipeline, structure Regression and recommendation for docker.
1/4/23, 11:54 - +91 94082 68211: Some*
1/6/23, 11:12 - +91 83285 27025: Hi akhila, are you joining the standup meet.
1/6/23, 11:14 - +91 83285 27025: New interns please join the meet.
1/6/23, 11:29 - Akhila Tai: Hi everyone I couldn't host stand up meeting today I hope you all had a discussion internally though I am not there....
1/6/23, 13:12 - Akhila Tai: Testing team have u received any update on bug fixes from UI team  ?
1/6/23, 13:12 - Akhila Tai: For docer
1/6/23, 13:19 - +91 94082 68211: No Akhila, they are working on database issues raised at docker compose
1/6/23, 14:33 - Akhila Tai: Ok
1/6/23, 15:30 - Akhila Tai: https://www.instagram.com/p/CnEYOJCMvr0/?utm_source=ig_web_button_share_sheet
1/6/23, 15:30 - Akhila Tai: Interns this is for u to follow
1/6/23, 16:06 - Akhila Tai added +91 95501 99707
1/6/23, 16:06 - Akhila Tai: New intern Amitha has been added...
1/6/23, 16:12 - Akhila Tai: I would like to know which project pipeline owners need additional resource as of now to work with since we have new intern I would like to know if anyone needs specifically for that project/ pipeline
1/7/23, 10:15 - Akhila Tai: Astha and shiva are u both available for today's docerization discussion  at 5pm ?  Abhijeet wants u both to be part of this call... Note : this call is with external person who is an docer expert... We are seeking help from him
1/7/23, 10:33 - +91 83285 27025: Ok
1/7/23, 10:36 - +91 94082 68211: Sorry Akhila, out of station but I'll try to join.
1/7/23, 10:37 - +91 83285 27025: It's better to join other pipeline owners as well
1/7/23, 10:48 - Akhila Tai: Docerization Issue  Discussion
Saturday, 7 Jan  •  5:00 – 6:00 pm
Google Meet joining info
Video call link: https://meet.google.com/nax-owyi-rij
1/7/23, 10:48 - Akhila Tai: Tq shiva
1/7/23, 10:49 - Akhila Tai: Sure try ur best....
1/7/23, 10:50 - Akhila Tai: Pipeline owners plz join this docerization meeting.... Plz clarify if u have any doubts wrt docer with the expert who will be on call
1/9/23, 10:59 - Akhila Tai: Everyone join the call today
1/9/23, 11:01 - Akhila Tai: I have power issue I'll join at 11:05
1/9/23, 11:01 - Akhila Tai: Team sorry i have power issues meetimg postponed to 12
1/9/23, 11:07 - Akhila Tai added +91 88829 50297
1/9/23, 11:08 - Akhila Tai: Hi team Jai is new intern who joined today.... Bhavana is ur mentor plz try to work with her... Bhavana plz tc
1/9/23, 11:08 - +91 78932 45664: Ok
1/9/23, 11:09 - +91 88829 50297: Hello everyone!
1/9/23, 11:09 - +91 78932 45664: Hi
1/9/23, 12:01 - Akhila Tai: Team join the call
1/10/23, 10:55 - Akhila Tai: Guys no much updates hence cancelling today's meeting ... Testing team plz send latest update on testing status
1/10/23, 10:55 - Akhila Tai: Anyone has any doubts plz reach out to me...
1/10/23, 10:57 - +91 94082 68211: Sure Akhila
1/11/23, 10:57 - Akhila Tai: Meeting postponed to 12 noon today... Everyone join  using same 11 o clock link only
1/11/23, 12:00 - Akhila Tai: Everyone join the call
1/12/23, 10:39 - Akhila Tai: No meeting today
1/12/23, 14:38 - Akhila Tai: Jai and amith plz confirm me on the project that you both are currently working on and who is your mentor?
1/12/23, 14:38 - Akhila Tai: Amitha**
1/12/23, 15:03 - Akhila Tai: Sri deepthi send a test email from ur official account
1/13/23, 10:57 - Akhila Tai: Hi everyone plz join today's standup call without fail
1/13/23, 10:57 - Akhila Tai: Srinivas sir will join
1/13/23, 10:58 - Akhila Tai: Vachaspati and team plz present thr mrm project demo today
1/13/23, 10:58 - Akhila Tai: As told yesterday
1/13/23, 10:58 - Akhila Tai: By srinivas sir
1/13/23, 10:59 - Akhila Tai: I might join a bit late but plz take the lead and finish the demo.... Plz take minutes of meeting Kevin
1/13/23, 11:02 - +91 96859 09296: Ok mam
1/13/23, 12:58 - Akhila Tai: Hi Sumanya.. Work with shiva on project GIS . Get in touch with him for more details... Have a meeting with him and kick start the project ASAP
1/13/23, 12:59 - Akhila Tai: I have shared email on the same... I request you to acknowledge
1/13/23, 16:01 - +91 60054 11893: Alright ma'am
1/16/23, 11:00 - Akhila Tai: Guys join the call
1/17/23, 10:10 - Akhila Tai: Guys no meeting today
1/17/23, 10:10 - Akhila Tai: Everyone continue ur work
1/17/23, 10:18 - Vachaspathi Sir TAI: Hi all... Can we have a demo regarding Deepfake detection for image and audio?
The PoC are done and sent to srinivas sir.. I wish let's internally have a demo for any suggestions to improve it.
1/17/23, 10:22 - Vachaspathi Sir TAI: If available... Let's have the demo in the standup call itself
1/17/23, 10:29 - +91 83285 27025: Sure
1/17/23, 10:31 - +91 83285 27025: Interns try to Join the call I need to discuss about TD related task.
1/17/23, 11:02 - Vachaspathi Sir TAI: Please join the call
1/18/23, 16:13 - Akhila Tai: Hi team we have saas demo by UI team.. I have shared link with all pipeline owners.ppl who have already attended can skip / optional...
1/18/23, 16:14 - Akhila Tai: Meeting at 4:15 ... Interested ones can attend
1/18/23, 16:17 - Akhila Tai: Kevin plz join
1/19/23, 16:55 - Vachaspathi Sir TAI: From Akhila Ji

My watsapp in not working due to some problem in my phone update the team to get in touch with via emails if there is any urgent queries or through call. spread this msg in our internal testing dev watsapp group.
1/20/23, 10:55 - Vachaspathi Sir TAI: From Akhila Ji

No stand up call today. If needed, contact her through phone call or Email
1/23/23, 10:15 - Akhila Tai: Meeting postponed to 12 today
1/23/23, 10:17 - Akhila Tai: Can anyone inform abhijeet about this
1/23/23, 10:18 - +91 93474 55275 joined using this group's invite link
1/24/23, 10:43 - Akhila Tai: Hi team meeting postponed to 12 noon today...pls join using same 11:00 o clock link
1/24/23, 13:23 - Akhila Tai: Guys who are ever got invite for 2:00 pm meeting today pls join without fail
1/24/23, 13:26 - Akhila Tai: Postponed to 3:00
1/24/23, 13:37 - Akhila Tai: Bhanumathi, vipul, sai Bhargavi , amitha plz respond back to the email with ur reasons for Missing the meetings and for not being accountable
1/24/23, 13:46 - +91 89498 23510: Done. Check your inbox
1/25/23, 10:48 - Akhila Tai: No meeting today to anyone...plz finish the case study activity team leads.
1/25/23, 15:18 - +91 83285 27025: Hi Bhanumati I didn't find your frame extraction link. Could you update asap. Mentor of Bhanumati I need response from you regarding her progress.
1/25/23, 16:31 - +91 83285 27025: @919885188783 what is the status of Bhanumati.
1/25/23, 16:32 - Sai Krishna TAI: I gave her work on bias
1/25/23, 16:33 - Sai Krishna TAI: Waiting for the update from bhanumati side
1/25/23, 16:34 - Sai Krishna TAI: She worked on some task regarding mrm previously
1/25/23, 16:49 - +91 83285 27025: She replied.
1/31/23, 11:51 - Akhila Tai: I am having some technical issues with phone And laptop
1/31/23, 11:51 - Akhila Tai: Expect a delay in response...
1/31/23, 11:51 - Akhila Tai: Everyone send attendance to rakesh ji nd cc me
1/31/23, 12:13 - Sai Krishna TAI: Hi team do anyone have @bhanumathi 's mobile number
1/31/23, 12:16 - Sai Krishna TAI: Need it ASAP
1/31/23, 12:18 - +91 6379 197 982: Bhanumathi TestAIng.vcf (file attached)
1/31/23, 12:21 - Sai Krishna TAI: Thanks Sangeetha
1/31/23, 12:31 - Sai Krishna TAI: @917675009889 can you call me once you are available
1/31/23, 16:29 - Akhila Tai: Interns plz don't forget to send attendance sheet ..I have received only from few of u ...
1/31/23, 16:30 - Akhila Tai: If anyone fails to send by today then salary won't be processed timely to you guys ...so consider this seriously and finish the task at any cost by 5 today
2/1/23, 07:35 - Akhila Tai: M on leave today... continue to work on projects ....
2/7/23, 09:47 - Akhila Tai: Today status call is with Dr Srinivas ji ...
2/7/23, 09:47 - Akhila Tai: Mandatory for everyone
2/7/23, 09:49 - Akhila Tai: Check agenda in today's email and be ready
2/7/23, 11:02 - Akhila Tai: Plz join the call
2/7/23, 11:02 - Akhila Tai: Shiva sai join call
2/7/23, 11:03 - +91 83285 27025: Joining.
2/9/23, 13:01 - +91 94082 68211: Hi All, 
4 servers- g4dn.xlarge are up and running. 
Requesting everyone to please close them after use . (Need not to worry about the Pipeline server).
2/9/23, 13:02 - +91 94082 68211: With everyone i mean ppl who are actually working on them.
2/10/23, 18:12 - +91 83285 27025: Hi team, try to close the g4dn.xlarge instances once you are done with the work.
2/16/23, 08:54 - Akhila Tai: This message was deleted
2/16/23, 08:55 - Akhila Tai: No status meeting today...plz focus on expedite  closure of td , kritikal , pii & GDPR projects..
2/17/23, 06:27 - Akhila Tai: I am on leave today guys ...plz continue to work on projects and try to stick to deadlines as much as possible ..
2/17/23, 06:28 - Akhila Tai: Aastha can u  plz inform UI team that we don't have standup cll today ....tq in advance
2/17/23, 09:43 - +91 94082 68211: Sure, Akhila.
2/20/23, 10:47 - Akhila Tai: Meeting postponed to 12
2/20/23, 12:09 - Akhila Tai: Sorry guys power at my end .. meeting cancelled
2/20/23, 12:09 - Akhila Tai: U may all exit the call
2/23/23, 11:00 - Akhila Tai: Hi team no meeting today I have power cut and internet issues .... please continue to work on priority tasks...
2/23/23, 11:03 - Akhila Tai: Everyone one make sure u attend bhaitak today
2/24/23, 09:45 - Akhila Tai: Hi vachaspati plz check the chat
2/24/23, 09:45 - Akhila Tai: Waiting for ur input
2/24/23, 13:06 - Akhila Tai: Hi aastha
2/24/23, 13:07 - Akhila Tai: Can u plz check gokul email once and respond
2/24/23, 13:07 - +91 94082 68211: Sure
2/28/23, 15:46 - Akhila Tai: Gentle reminder... Plz share the attendance sheet whoever has not sent it....
3/1/23, 10:31 - Akhila Tai: Hi everyone no standup call today
3/1/23, 18:46 - Akhila Tai: Hi team I hope you guys managed the team meeting on GAP analysis..... I had few issues hence couldn't join...
3/2/23, 10:57 - Akhila Tai: Everyone join standup call.... I shall join in sometime..... I am in another meeting...
3/2/23, 14:05 - +91 83285 27025: Hi akhila, I have called Amit and WhatsApp him but he didn't replied.
3/2/23, 14:47 - Akhila Tai: Guys I cannot attend gap analysis  meeting
3/2/23, 18:03 - +91 87459 42227: Hi everyone, I spoke with a Spectra Net executive today about slow internet problem.

He attempted to fix the problem remotely, but it was not successful.

Executive will now stop by the office between 6:30 and 7 o'clock. I hope the slow internet issue will be fixed today.   

Will keep everyone in loop
3/3/23, 10:18 - Akhila Tai: Hi guys m on leave
3/3/23, 10:29 - +91 87459 42227: now speed is 500+ mbps
3/3/23, 10:36 - +91 94082 68211: Great
3/3/23, 12:01 - +91 89498 23510: This message was deleted
3/6/23, 12:12 - Akhila Tai: Tomorrow status update with srinivas ji... I shall send the updated meeting invite FYI.... All active projects discussion and status
3/6/23, 15:04 - Akhila Tai: Guys I am waiting not all have joined GAP analysis discussion meet
3/6/23, 15:05 - Akhila Tai: Plz join now
3/7/23, 08:03 - Akhila Tai: Today we have review meeting at 2:00 PM with srinivas ji... So 11:00 o clock meeting is cancelled and hence join the meeting at 2:00 pm using 11:00 daily stand up meeting link only
3/7/23, 10:46 - Akhila Tai: Bangalore team can someone say if it's holiday today? Due to holi
3/7/23, 10:46 - +91 83285 27025: This message was deleted
3/7/23, 10:47 - +91 83285 27025: There is no holiday for Bangalore team and for Noida team holiday on 8th
3/7/23, 10:47 - Akhila Tai: Oho... Tq shiva
3/7/23, 13:31 - Akhila Tai: Hi team status review call with Srinivas sir is postponed to Thursday
3/8/23, 10:59 - Akhila Tai: Guys I still have soar throat unable to talk.. Plz share ur status through this watsapp text here in this group.... No standup meeting... Happy holi guys
3/8/23, 11:11 - Akhila Tai: Team fill the daily standup sheet today by noon... Mandatory... I'll review it
3/8/23, 11:33 - +91 96859 09296: Happy Holi everyone!!

I have run the audio pipeline on the deepfake audio dataset and I am reading about explainable techniques to better understand the results.
3/8/23, 11:38 - Akhila Tai: Tq Kevin
3/8/23, 11:38 - +91 6281 346 496: Shared the results of explainability and metamorphic testing to Shiva sir and also working on the integration of shap technique in image pipeline.
3/8/23, 11:39 - Akhila Tai: Tq meghana
3/8/23, 11:40 - Akhila Tai: Is this applicable for kritikal Or only image pipeline alone?
3/8/23, 11:40 - +91 83285 27025: Yesterday shared the ui results of text, image and structured to Sam.
3/8/23, 11:40 - +91 83285 27025: I have taken update from vachaspati and other interns. Just now.
3/8/23, 11:41 - +91 83285 27025: We are working on the Bosch results as suggested by neelima for feedback loop stage
3/8/23, 11:41 - +91 6379 197 982: Started working on Bosch task assigned by Siva sir. I have run the od pipeline modelling stage and classified correct, wrong and no annotation images for two classes.
3/8/23, 11:42 - Akhila Tai: Tq shiva.... I haven't got any response from amit.... Can u put a reminder email again...
3/8/23, 11:43 - +91 83285 27025: Ok
3/8/23, 11:43 - Akhila Tai: Tq
3/8/23, 11:44 - +91 6281 346 496: Only image pipeline
3/8/23, 11:45 - Akhila Tai: Ok..... What about kritikal project Quantization?
3/8/23, 11:48 - +91 78932 45664: Hi Akhila 
Yesterday I had tried on model quantization the problem is still there so today I will work along with meghana if it can be resolved
3/13/23, 07:19 - Akhila Tai: Hi everyone m on leave today's
3/14/23, 12:08 - Akhila Tai: Hi team neelima ji will access weekly update sheet in a while.. I hope you all have updated the weekly update now... Whoever is not done plz update it soon
3/15/23, 10:17 - Akhila Tai: I have power cut issues no meeting today
3/21/23, 10:49 - +91 94082 68211: Hi Akhila,
I won't be able to join the daily stand up for today, my son is having his dental appointment.
3/21/23, 11:40 - Akhila Tai: Hi guys I hope you guys managed the call without me ... wasn’t in a position to take calls ....
3/21/23, 11:40 - Akhila Tai: Plz continue the tasks assigned to u all .... if anyone has any doubts plz ping me ....
3/21/23, 14:15 - Akhila Tai: Pipeline owners plz update weekly update sheet with ur inputs
3/22/23, 11:16 - Akhila Tai: Bangalore team it’s a holiday FYI noida team it’s a working day for u
3/23/23, 10:34 - Akhila Tai: Everyone plz attend today’s stand up meeting
3/23/23, 10:35 - Akhila Tai: We will have a review call with Dr.Shrinivas ji FYI
3/24/23, 10:22 - Akhila Tai: Hi team .... I have network issues and hence canceling today’s stand up call ....image , oD , semantics’&instance segmentation team I request you to focus on this first as there is a demo on Tuesday at 1:00 pm
3/29/23, 10:28 - +91 83285 27025: Akhila ji informed there is no standup call.
3/29/23, 10:28 - +91 83285 27025: And told to join monthly baithak.
3/29/23, 10:30 - +91 94082 68211: ok Shiva
3/29/23, 12:36 - +91 94082 68211: None has joined Monthly baithak apart from Vachaspathi, Gaurav and me
3/31/23, 21:47 - Akhila Tai: Whoever has not shared the attendance plz share it to Rajesh ji Nd cc me ... gentle and final reminder
4/3/23, 21:24 - Akhila Tai: Hi Team whoever /pipeline owners who missed today’s call plz note that we need one pager word document on explainability / write up on explainable AI on Wednesday deadline cannot be extended... a Top priority task from all pipeline owners .... image , text , od, audio , structure , regression, semantic segmentation , time series 

Note : including references to links and research papers .... word document and not ppt plz note this
4/3/23, 21:25 - Akhila Tai: By Wednesday morning or max by noon we need it ....
4/3/23, 21:26 - Akhila Tai: Pipeline owners confirm to this text with the pipeline that you will be taking up....
4/3/23, 21:39 - +91 83285 27025: I will do od and text.
4/3/23, 22:13 - Vachaspathi Sir TAI: Audio and Timeseries
4/4/23, 10:38 - +91 6281 346 496: Image pipeline
4/4/23, 10:44 - Sai Krishna TAI: Me and sumit for
Structured classification and regression
4/4/23, 10:55 - Akhila Tai: Hi team today’s stand up is cancelled
4/4/23, 10:55 - Akhila Tai: Plz continue to work on ur projects
4/4/23, 11:02 - Akhila Tai: Lakshmi I missed recommendations... as discussed in chat plz work on that
4/4/23, 11:03 - +91 77949 63252: Ok akhila
4/7/23, 08:33 - Akhila Tai: Hi Team , I am on leave today my son is suffering from diarrhea so won’t be able to take calls and expect delay in addressing emails ...
4/13/23, 10:47 - Akhila Tai: Hi team no stand up meeting today ...
4/14/23, 13:24 - Akhila Tai: Hi Ashish Thomas plz call me
4/17/23, 11:32 - Akhila Tai: Hi team i shall ping you individually to get updates for today ... Tq for understanding.....
4/17/23, 11:33 - Akhila Tai: If anyone has any questions plz feel free to ping me ...
4/18/23, 10:34 - Akhila Tai: Hi team for today’s stand up call make sure all interns attend the call  along with others ...
4/18/23, 13:38 - Akhila Tai: All interns plz attend meeting at 2:00 using stand up link only ..
DOC-20230418-WA0000.
Displaying DOC-20230418-WA0000..